# LENS System Files - Never commit these
# Protect all sidecar state, memories, and session tracking

# Sidecar Memory - Bridge (sync state)
_bmad/_memory/bridge-sidecar/**/*.md
_bmad/_memory/bridge-sidecar/**/*.json

# Sidecar Memory - Scout (discovery index)
_bmad/_memory/scout-sidecar/**/*.md
_bmad/_memory/scout-sidecar/**/*.json

# Sidecar Memory - Link (cross-repository linking)
_bmad/_memory/link-sidecar/**/*.md
_bmad/_memory/link-sidecar/**/*.json

# Sidecar Memory - Tracey (git event log)
_bmad/_memory/tracey-sidecar/**/*.md
_bmad/_memory/tracey-sidecar/**/*.jsonl
_bmad/_memory/tracey-sidecar/**/*.json

# Sidecar Memory - Scribe (spec governance state)
_bmad/_memory/scribe-sidecar/**/*.md
_bmad/_memory/scribe-sidecar/**/*.json

# Sidecar Memory - Navigator (navigation state)
_bmad/_memory/navigator-sidecar/**/*.md
_bmad/_memory/navigator-sidecar/**/*.json

# Session State - Current lens position
_bmad/lens/lens-session.yaml

# Target Projects - Cloned repositories (user-specific working copies)
/TargetProjects

# Personal Profiles - User-specific configuration
_bmad-output/personal/
_bmad-output/personal/**/*.yaml
_bmad-output/personal/**/*.yml

# Implementation Artifacts - Generated during discovery
_bmad-output/implementation-artifacts/
_bmad-output/implementation-artifacts/**/*

# Temporary files during LENS operations
_bmad/**/*.tmp
_bmad/**/*.backup
_bmad/**/.DS_Store
